# CountryExchangeApi

./: CountryExchangeApi.sln  README.md
CountryExchangeApi/: CountryExchangeApi.csproj  CountryExchangeApi.http  Dockerfile  Program.cs  appsettings.json
CountryExchangeApi/Controllers/: CountriesController.cs  StatusController.cs
CountryExchangeApi/Data/: AppDbContext.cs
CountryExchangeApi/Migrations/: 20251027162959_InitialCreate.Designer.cs  20251027162959_InitialCreate.cs  AppDbContextModelSnapshot.cs
CountryExchangeApi/Models/: Country.cs
CountryExchangeApi/Properties/: launchSettings.json
CountryExchangeApi/Services/: ExternalDataService.cs  ImageService.cs
